services:
  # A Docker web service
  - type: web
    name: fastapiServer
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn packages.public_api.app:app --host 0.0.0.0 --port 8000 --workers 4
